(x . (y . (z . NIL)))
(cons . (x . (cons . (y . (cons . (z . NIL))))))
(car . (cdr . (cons . (x . (cons . (y . (cons . (z . NIL))))))))
(((x . y) . z) . NIL)
((x . (y . z)) . NIL)
NIL
(cons . (a . b))
(cons . (a . (b . c)))
(car . (a . b))
(car . a)
(cdr . (a . b))
(cdr . a)
(eq . (a . b))
(eq . (a . a))
(atom . (a . b))
(atom . a)
( a . b )
(a b c)
(a . (b . (c . NIL)))
(HELLO (BRAVE NEW) WORLD)
(HELLO . ((BRAVE . NEW) . WORLD))
(a (b c d) (e f))
(a . ((b . (c . (d . NIL))) . ((e . (f . NIL)) . NIL)))
()
(a . ())
(() . a)