'("x" . ("y" . ("z" . nil)))
(cons "x" (cons "y" (cons "z" nil)))
(cons "x" "y")
(car (cdr '("x" "y" "z")))
(car (cdr (cons "x" (cons "y" (cons "z" nil)))))
'((("x" . "y") . "z") . nil)
'(("x" . ("y" . "z")) . nil)
nil
(cons "a" "b")
(cons "a" '("b" . "c"))
(car '("a" . "b"))
(car "a")
(cdr '("a" . "b"))
(cdr "a")
(eq "a" "b")
(eq "a" "a")
(atom '("a" . "b"))
(atom "a")
'( "a" . "b" )
'("a" "b" "c")
'("a" . ("b" . ("c" . nil)))
'("HELLO" ("BRAVE" "NEW") "WORLD")
'("HELLO" . (("BRAVE" . "NEW") . "WORLD"))
'("a" ("b" "c" "d") ("e" "f"))
'("a" . (("b" . ("c" . ("d" . nil))) . (("e" . ("f" . nil)) . nil)))
'()
'("a" . ())
'(() . "a")
'("A" "B" "C")
'(("A" "B") "C")
'("A" "B" ("C" "D"))
'("A")
'(("A"))
'("A" ("B" . "C"))
(let a "b" a)
(let a '("b" . "c") (cons a a))
(let a "b" (let c "d" (cons a c)))
(let a "b")
(let a "b" c "d")
(let let a "b")
(let true "a" true)
(cond (true "a") (false "b") (false "c"))
(cond (false "a") (true "b") (false "c"))
(cond (false "a") (false "b") (true "c"))
(let x (cond (true "a") (false "b") (false "c")) x)
(let x "a" (let y "b" (cond (true x) (false y))))
(let x "a" (let y "b" (cond (false x) (true y))))
("a". nil)
(nil. "a")
'(nil. "a")
'(nil "a")
("a" let a "a" a)
''(true false nil)
'(quote . "a")
''
'(a b c)
'(a b . c)
'(a . b)
(let a "1" (let b a b))
((lambda (a) a) "1")
(let id (lambda (a) a) (id "1"))
(let cons2 (lambda (a b) (cons a b)) (cons2 "1" "2"))
(let x '("a" "b" "c") x)
(let x "a" (let x "b" x))
(let x (cons "a" x) x)
((.\ (a) a) "1")
(let id (.\ (a) a) (id "1"))
(let cons2 (.\ (a b) (cons a b)) (cons2 "1" "2"))
(
)
(let x '("a" "b") (cond ((atom x) x) (true (cdr x))))
((.\ (x) (cond (true (cdr x)))) '("a" "b"))
(let last (.\ (x) (cond ((atom x) x) (true (cdr x)))) (last '("a" "b")))
(let last (.\ (x) (cond ((atom x) x) (true (last (cdr x))))) (last '("a" "b")))
(let last (.\ (x) (cond ((atom x) x) (true (last (cdr x))))) '("a" "b" "c" . "d"))
(let last (.\ (x) (cond ((atom x) x) (true (last (cdr x))))) (last '("a" "b" "c" . "d")))
(let last (.\ (x) (cond ((atom x) x) (true (last (cdr x))))) (last '("a" . "b")))
'(1 2 3)
(car '(1 2 3))
'(?)